﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31815.197
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OmegaBotWrapper", "OmegaBotWrapper\OmegaBotWrapper.csproj", "{952B5CEA-51D2-40A8-B995-4EDF6770EF61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BotTest", "BotTest\BotTest.csproj", "{9D8773EC-D577-49E2-BE5B-54153FCC878F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{952B5CEA-51D2-40A8-B995-4EDF6770EF61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{952B5CEA-51D2-40A8-B995-4EDF6770EF61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{952B5CEA-51D2-40A8-B995-4EDF6770EF61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{952B5CEA-51D2-40A8-B995-4EDF6770EF61}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D8773EC-D577-49E2-BE5B-54153FCC878F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D8773EC-D577-49E2-BE5B-54153FCC878F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D8773EC-D577-49E2-BE5B-54153FCC878F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8773EC-D577-49E2-BE5B-54153FCC878F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17E27142-2DC9-4659-8F5D-BFEC7032A4BA}
	EndGlobalSection
EndGlobal
